/* ===============================
   IMPORT CSS
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

@import "@{templateLocal}/css/common-forms.less";

@import "@{templateLocal}/css/layout-header.less";

// Larget than tablet
@desktop: ~"only screen and (min-width : 769px)";
// Larger than mobile
@mobile-up: ~"only screen and (min-width : 480px)";


/* 

Table of Contents -

  1. Default
  2. Default page
  3. Custom CSS
  4. Menu sections navigation
  5. Header
  6. Menu
  7. Footer
  8. SOCIAL BAR WIDGET / PROFILE DATA
  9. IPHONE WIDTH
  10. Print overrides.
*/

/* ===============================
   1. Default
   =============================== */

body {
    font-family:@font-swatch5-font-family;
    margin: 0;
    padding: 0;
    background-color:@color-swatch1;
}

.wrapper {
    width: 80%;
    margin: 0 10%;
}

a {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@color-swatch3;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0 0 10px;
}

.widget.feature .feature-bgimg .content {

}

.widget.feature .feature-bgimg {
    min-height:0;
}

.header-contain {
    min-height:150px;
    background-color:@color-swatch3;
}

/* ===============================
   3. CUSTOM CSS
   =============================== */

.canvas {
    padding-top:20px;
}

.featureimage {
    width: 100%;
    height:100%;
}
   
.contain {
    position: relative;
}

.full-height {
    padding-bottom:174px;
}

.contacttextwidget {
    text-align:center;
}

.bk-content-text h2 {
    overflow:hidden;
}

.widget.menu .main .menu-items li .inner-item .menu-section-item-dietary-props .dietary-icon {
    padding:3px;
}

.main {
    padding:0;
}

.socialheader {
    float:none;
}

.widget.companyaddress p {
    font-family:@font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    color:@font-swatch5-color;
    line-height:@font-swatch5-line-height;
    letter-spacing: @font-swatch5-letter-spacing;
    font-size: @font-swatch5-font-size; 
}

.widget.profile span, .widget.profile p {
    font-family:@font-swatch9-font-family;
    font-weight: @font-swatch9-font-weight;
    color:@font-swatch9-color;
    line-height:@font-swatch9-line-height;
    letter-spacing: @font-swatch9-letter-spacing;
    font-size: @font-swatch9-font-size; 
}

.widget.profile .bk-profile-email a {
    color:@font-swatch6-color;
}

.widget.profile .twitter p {
    color:@font-swatch6-color;
}

hr.line {
    height:1px;
}

.logo, .companyname {
    margin:0px auto;
    display:table;
}

header.bk-header {
    padding: 0;
    width: 100%;
    position: absolute;
    top:0;
    background-color:transparent;
    padding-top:20px;
}

.content-background {
    background-color:darken(@color-swatch1,5%);
    padding:60px 0px;
    display:inline-block;
    width:100%;
    position: absolute;
    bottom: 0;
}
.content-container {
    display:block;
            .content-left {
                float:left;
                width:33%;
                padding:0px 50px 0px 0px;
                .widget.profile span {
                    float:left;
                }
                    .widget.content { 
                    @media @tablet {
                        margin:0px auto;
                        display:table;
                        text-align:center;
                        }
                    }
                @media @tablet {
                    width:100%;
                    margin-top:20px;
                }
            }

            .content-right {
                float:right;
                width:33%;
                 padding:0px 50px 0px 0px;
                .widget.profile span {
                    float:right;
                }
                .widget.profile {
                    @media @tablet {
                        margin: 0px auto;
                        display: table;
                        text-align: center;
                    }
                }
                @media @tablet {
                    width:100%;
                    margin-top:0;
                    margin-bottom:20px;
                }
            }

            .content-center {
                float:left;
                width:33%;
                 padding:0px 50px 0px 0px;
                .widget.profile span {
                    float:left;
                }
                .widget.profile {
                @media @tablet {
                    margin: 0px auto;
                    display: table;
                    text-align: center;
                }
            }
                @media @tablet {
                    width:100%;
                    margin-top:0;
                    margin-bottom:20px;
                }
            }
        }

.companyheader {
        display: block;
        padding: 0;
        margin: 6px 0 0;
            .header-left {
                float:left; 
                width:30%;
                .widget.profile span {
                    float:left;
                }
                    .widget.content { 
                    @media @tablet {
                        margin:0px auto;
                        display:table;
                        text-align:center;
                        }
                    }
                @media @tablet {
                    width:100%;
                    margin-top:20px;
                    padding:0;
                }
            }

            .header-right {
                float: right;
                text-align:right;
                display:inline-block!important;
                width:70%;
                @media @tablet {
                    float: left;
                }
                .widget.profile span {
                    float:right;
                }
                .widget.profile {
                    @media @tablet {
                        margin: 0px auto;
                        display: table;
                        text-align: center;
                    }
                }
                @media @tablet {
                    width:100%;
                    margin-top:0;
                    margin-bottom:20px;
                    padding:0;
                }
            }
        }

/* ===============================
   TWITTER WIDGET
   =============================== */

@twitterProfilePicSize: 60px;

.widget.twitter {
  ul.twitter {
    padding: 30px;
    li {
      position: relative;
      min-height: @twitterProfilePicSize;
      margin-bottom: 20px;
      padding-bottom: 0;
     
      &:last-child {
        margin-bottom: 0;
      }
      // footer
      a, time + span, time {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        font-family: @font-swatch5-font-family;
        line-height: 1;
        font-weight: normal;
        color: fade(@color-swatch5,50%);
        text-decoration: none;
        @media @mobile {
          font-size: bkscale(@font-swatch5-font-size, 0.6);
        }
      }
      // profile pic
      .twitter-profile-pic {
        width: @twitterProfilePicSize;
        height: @twitterProfilePicSize;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        
        @media @mobile {
          width: (@twitterProfilePicSize * 0.45);
          height: (@twitterProfilePicSize * 0.45);
          
        }
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      .twitter-content {
        line-height: 1.2em;
        margin-left: (@twitterProfilePicSize + 20);
       
        @media @mobile {
          margin-left: (@twitterProfilePicSize * 0.55 + 12);
        }
        .bk-full-name {
            display: inline-block;
            font-family: @font-swatch4-font-family;
            font-size: @font-swatch5-font-size;
          @media @mobile {
            font-size: bkscale(@font-swatch5-font-size, 0.8);
          }
        }
        p {
          font-family: @font-swatch5-font-family;
          @media @tablet {
            padding-top: 0;
            font-size: bkscale(@font-swatch5-font-size,0.8);
            line-height: bkscale(@font-swatch5-line-height,0.8);
          }
          a {
            font-family: @font-swatch5-font-family;
            color: @color-swatch3;
          }
        }
        p, p a {
             font-size: @font-swatch5-font-size;
             line-height: @font-swatch5-line-height;
        }
      }
    }
  }
}

/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.contactform.widget {
  fieldset {
    border: none;
    padding: 20px;
    margin: 0;
    background-color: @color-swatch7;
  }
  .form-group {
    margin-bottom: 1em;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.contactform input {
  line-height:0;
}

// ======= Widget: Sign up form
.widget.signupform {
    margin: 1em 0;
  
  .widget.signupform fieldset {
    padding: 0;
    border: 0;
    margin: 0;
  }

  .form-group {
    // Flex
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

      label {
        // Flex
      -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        width:100%;

      // Layout
        float: none;
        width: auto;
        margin: 0 1em 0 0;

        @media @mobile {
          display: block;
          width: 100%;
        }
    }
    input.email {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
    button {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
  }
}

.widget.signupform .form-group label {
  width:100%;
}

/* ===============================
   2. DEFAULT PAGE
   =============================== */

.bk-pt-default .featureimage {
    height:100%;
}

.bk-pt-default .bk-header {
    background-color:@color-swatch3;
    padding-bottom:20px;
}

.bk-pt-default .featurebtn-container {
    padding-bottom: 80px;
}

.bk-pt-default .widget.content {
    margin-top:20px;
}

.bk-pt-default .bk-header {
    position:relative;
}

.bk-pt-default .widget.menusections {
    margin-top:40px;
}

.bk-pt-default .widget.extendednavigation {
    min-height:0!important;
}

.bk-pt-default .widget.ecombasket .ecombasket-list-container {
    z-index:9999;
}

.bk-pt-default .widget.ecombasket .ecombasket-pull {
    border:1px solid @color-swatch1;
}

/* ===============================
   CHECKOUT PAGE
   =============================== */

.bk-pt-ecomcheckout {
    .bk-header {
        background-color:@color-swatch3;
        margin-bottom:20px;
        position: relative;
    }
    .widget.extendednavigation {
        margin-right: 0;
    }
}

/* ===============================
   3. FEATURE
   =============================== */

.widget {
    &.feature {
        display: table;
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 100%;
        .feature-bgimg {
            height: 100%;
            display: table-row;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-height: 500px; /* height should be in the media query */
        }
        .feature-bgimg .content {
            padding: 16em 2em;
            display: table-cell;
            vertical-align: middle;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .spare {
            display: block;
            margin: 0 auto;
            max-width: 1400px;
                }
            @media @tablet {
                padding: 8em 1em;
            }
            @media @mobile {
                padding: 6em 1em;
            }
            h2 {
                padding-bottom: 0.1em;
                color: @font-swatch8-color;
                font-family: @font-swatch8-font-family;
                font-size: @font-swatch8-font-size; 
                letter-spacing: @font-swatch8-letter-spacing;
                line-height: @font-swatch8-line-height;
                word-wrap: break-word;
                @media @tablet {
                    font-size: bkscale(@font-swatch8-font-size, 0.7);
                    line-height: bkscale(@font-swatch8-line-height, 0.75);
                }
                span {
                    padding-bottom: 0;
                }
            }
            h3  { 
                color: @color-swatch7;
                display: block;
                font-family: @font-swatch9-font-family;
                font-size: @font-swatch9-font-size; 
                letter-spacing: bkscale(@font-swatch10-letter-spacing, 0.8);
                line-height: @font-swatch5-line-height;
                @media @tablet {
                    font-size: bkscale(@font-swatch5-font-size, 1.2);
                    letter-spacing: bkscale(@font-swatch10-letter-spacing, 0.6);
                    line-height: bkscale(@font-swatch5-line-height, 1.1);
                    margin-top: 25px;
                }
            }
        }
    }
}

.featurebtn-container {
    position: relative;
    margin-top: -150px;
    padding-bottom: 85px;
}

.featurebtn {
    background-image:image('/images/feature-btn.png');
    height:60px;
    background-repeat:no-repeat;
    background-position:center;
    width: 60px;
    display:inline-block;
}

.widget.feature button {
    letter-spacing:2px;
    background-color: @color-swatch2;
}

.widget.feature .feature-bgimg .content button {
  background-color: @color-swatch2;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

@media only screen and (max-width: 944px) {
    .widget .extendednavigation {
        max-width:250px;
    }
}

.tabletmob-nav {
    display: none;
    background-color: darken(@color-swatch1,10%);
    @media @tablet {
        display: inline-block;
        width: 100%;
        z-index: 99999;
        min-height: 40px;
        margin-bottom:-5px;
    }
}

.nav-header {
    line-height: 0;
}

.widget.extendednavigation {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    width:70%;
    @media @tablet {
        display: block;
        margin-right: 0;
        width:100%;
    }
}

.widget {
    .extendednavigation {
        position: relative;
        z-index:9999;
        @media @tablet {
            background-color: transparent;
            margin-right:0;
        }

        ul.align-left {
            .folder:after {
                right: auto;
                left: 15px;   
            }
        }

        li {
            ul {
                display: none !important;
            }
        }
        ul {
            float: right;
            padding: 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                margin-top:40px;
                background-color:@color-swatch3;
                position:absolute;
            }
            li {
                float: left;
                display: block;
                padding: 0;
                @media @tablet {
                    width: 100%;
                    border-bottom:1px dotted rgb(48, 46, 46);
                }
                &:last-child {
                    @media @tablet {
                        border-bottom: 0;
                    }
                }

                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: lighten(@color-swatch3,15%);
                        z-index: 500;
                        padding: 0;
                        margin: 0;
                        li {
                            display: block;
                            width: 100%;
                                .box-sizing {
                                    a {
                                        display: block;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }

                a {
                    display: block;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    padding: 0;
                    &:hover {
                        text-decoration: underline;
                    }
                }

                .text {
                    padding: 10px 20px;
                    display: block;
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    cursor: pointer;
                    background-image: none;
                    margin-right: 0;
                    @media @tablet {
                        background-image:image('/images/texture-background.png');
                        background-repeat: repeat;
                        background-position: center;
                       
                    }

                    &:after {
                        right: 15px;   
                    }

                    & > .text {
                        padding-right: 30px;
                        padding-left: 30px;
                    }

                    .text {
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch7-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        
                        
                        @media @tablet {
                                color: @color-swatch5;
                            }
                        &:hover {
                            text-decoration: underline;
                            @media @tablet {
                                color: @color-swatch5;
                            }
                        }
                    }
                    ul {
                        @media @tablet {
                            margin-top: 0;
                        }
                        li {
                            a { 
                                .text {
                                    color: @font-swatch6-color;
                                }
                            }
                        }
                    }
                }
            }
        }

        a {
           &.pull {
               display: none;
               @media @tablet {
                   display: block;
                   position: absolute;
                   margin: 0 auto;
                   width: 100%;
                   top: 0;
                   &:hover {
                       cursor: pointer;
                   }
                   &:after {
                        content:"\2193";
                        color: @color-swatch3;
                        font-size: 1.3em;
                        text-align: center;
                        width: 81px;
                        height: 38px;
                        top: 0;
                        right: 0;
                        left: 0;
                        margin: 0 auto;
                        background-color: lighten(@color-swatch1,10%);
                        display: inline-block;
                        position: absolute;
                        border: none;
                   }
               }
           }
       }
    }
}

.widget .extendednavigation ul li a:hover {
    color:@font-swatch6-color;
    text-decoration: underline;
}

.widget .extendednavigation ul li.folder .text {
    color:@font-swatch6-color;
}

.widget .extendednavigation ul li.folder .text:hover {
    color:@font-swatch6-color;
}

.bk-pt-default .widget.extendednavigation {
    background-color:none;
    min-height:50px;
    ul {
        li {
            &.folder{
                .text {
                    color:@font-swatch6-color;
                }
            }
            a {
                color:@font-swatch6-color;
            }
        }
    }
}

.widget.extendednavigation ul li.folder .text:hover {
  text-decoration: underline;
}

.widget .extendednavigation ul.align-center li:hover li {
    text-align:left;
}

.widget .extendednavigation ul li.folder:after {
    border-top-color: @font-swatch6-color;
}


/* ===============================
   HEADER
   =============================== */

/* COMPANY NAME */

.widget.companyname {
    padding:6px 0px;
    .companyname-wrap {
        @media @tablet {
            float: none !important;
            text-align: center !important;
        }
    }
    a {
        font-family: @font-swatch10-font-family;
        font-weight: @font-swatch10-font-weight;
        color: @font-swatch10-color;
        line-height: @font-swatch10-line-height;
        letter-spacing: @font-swatch10-letter-spacing;
        font-size: @font-swatch10-font-size;
        &:hover {
            cursor: pointer;
            text-decoration: none;
        }
    }
}

/* LOGO */

.widget.logo {
    margin-right:10px;
    img, .logo, & {
        line-height: 0;
    }
}

.widget.logo, .widget.companyname {
    display: inline-block;
    vertical-align: middle;
    @media @tablet {
        display: block;
    }
}


.box {
    width: 45%;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 0px auto;
    padding: 110px 0px;
}


/* ===============================
   7. FOOTER
  =============================== */

footer.bk-footer {
    min-height: 100px;
    background-color: @color-swatch7;
    padding:3em 0 4em 0;
    margin-top:20px;
        .widget.content {
            padding: 1em 0em 0em 0em;
            margin: 0 auto;
            @media only screen and (max-width: 1084px) {
            width: 93%;
            }
                p {
                    font-family:@font-swatch9-font-family;
                    font-size:@font-swatch9-font-size;
                    font-weight: @font-swatch9-font-weight;
                    line-height:@font-swatch9-line-height;
                    color: @font-swatch9-color;
                }
            @media @tablet {
                width:auto;
            }
        }
        .map {
            -webkit-box-shadow: 1px 0px 0px @color-swatch5;
            -moz-box-shadow:    1px 0px 0px @color-swatch5;
            box-shadow:         1px 0px 0px @color-swatch5;
        }
}   /* end footer */ 

.footer-container {
    display:block;
        h4, p {
            color:@font-swatch10-color;
        }
            .footer-left {
                float:left;
                width:33%;
                padding:30px 50px 0px 0px;
                text-align:left;
                .widget.profile span {
                    float:left;
                }
                    .widget.content { 
                    @media @tablet {
                        margin:0px auto;
                        display:table;
                        text-align:center;
                        }
                    }
                @media @tablet {
                    width:100%;
                    padding:0;
                }
            }

            .footer-right {
                float:right;
                width:33%;
                 padding:30px 50px 0px 0px;
                 text-align:left;
                .widget.profile span {
                    float:left;
                }
                .widget.profile {
                    @media @tablet {
                        margin: 0px auto;
                        display: table;
                        text-align: center;
                    }
                }
                @media @tablet {
                    width:100%;
                    margin-top:0;
                    padding:0;
                }
            }

            .footer-center {
                float:left;
                width:33%;
                 padding:0px 50px 0px 0px;
                 text-align:left;
                .widget.profile span {
                    float:left;
                }
                .widget.profile {
                @media @tablet {
                    margin: 0px auto;
                    display: table;
                    text-align: center;
                }
            }
                @media @tablet {
                    width:100%;
                    margin-top:0;
                    margin-bottom:10px;
                    padding:0;
                    text-align:center;
                }
            }
        }

/* ===============================
   8. SOCIAL BAR WIDGET / PROFILE DATA
   =============================== */

.widget.profile .bk-profile-socialicons {
    text-align: center;
    font-size:1em;
    font-family:@font-swatch7-font-family;
    margin:0;
    a {
        text-decoration: none;
        text-indent: -9999px;
        white-space: nowrap;
        height: 33px;
        width: 33px;
        background-size: 18px;
        &:hover {
        background-color:@color-swatch1;
        }
    }
    span {
        display: inline;
        padding: 0;
        font-size:1em;
        font-family:@font-swatch7-font-family;
        a {
            display: inline-block;
            text-decoration: none;
            text-indent: -9999px;
            white-space: nowrap;
            height: 33px;
            width: 33px;
            border: none;
            background-position: center;
            margin-bottom: 6px;
            margin-right: 0px;
            background-size: 22px;
            background-repeat: no-repeat;
            background-color: @color-swatch3;
            border-radius:20px;
              -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
            &:hover {
              background-color: darken(@color-swatch3,5%);
              border-radius:20px;
            }
        }
    }
}

.widget.socialicons span a {
    background-color: @color-swatch3;
    border-radius: 20px;
      -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
    &:hover {
        background-color: darken(@color-swatch3,10%);
    };
}

/* ===============================
  BLOG
   =============================== */

// ======= Widget: BlogSearch
.widget.blogsearch {
    margin: 1em 0;
    form {
        .form-group {
            // Flex
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -moz-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-box-align: center;
            -moz-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
    

        label {
            // Flex
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            width:100%;
            // Appearance
            margin-bottom: 0;
            @media @mobile {
                width: 100%;
                display: block;
            }
        }
        input {  
            // Flex
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        button {
            // Flex
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;

            position: relative;
            top: 0px;
        }
    }
}


.widget {
    &.bloglistposts {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch5;
        }

    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

.blog-post-more-link a:hover {
  text-decoration: none;
}

.blog-post-list .blog-post-feature-image-wrap {
  width: 40%;
  margin-right: 3%;
  float: left;
  z-index: 0;
  background-image: none !important;
  height: auto;
  min-height: auto;
  img {
      display: block;
  }
  @media @tablet {
    width: 100%;
    margin-bottom:20px;
  }
}

.blog-post-summary {
  margin-bottom:10px;
}

.blog-post-feature-image-wrap {
  background-image:none!important;
}

.blog-post-sharing {
    margin-top:10px;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        margin-bottom:5px;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
        padding:10px;
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 30px;
            height: 30px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 6px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 6px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: 0px;
                top: -7px;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 11%;
    height: 42px;
    top: 43%;
    left: 48%;
    max-width: 60px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-7px;
}

/* ===============================
   FORM
   =============================== */

.widget.profile form button {
    margin-left:-3px;
    border:1px solid @color-swatch1;
}

.widget.profile form fieldset input {
    width:65%;
    background-color:transparent;
    line-height:0;
    height:44px;
    @media @tablet {
        width: 90%;
    }
    @media @mobile {
        width: 100%;
    }
}


/* ===============================
   BLOCKQUOTES
   =============================== */

blockquote {
    background-color:transparent;
}

blockquote:before {
    font-size:@font-swatch1-font-size;
}

/* ===============================
   8. SIDE IPHONE WIDTH
   =============================== */

@media only screen and (min-width: 550px) and (max-width: 600px)  {

    .canvas {
        padding: 0px 0px 0px 0px!important;
    }
    .widget.feature .feature-bgimg .content .spare {
        padding-top:140px!important;
    }

    .widget.ecombasket .ecombasket-pull {
        left:0!important;
    }
    .bk-pt-default .widget.ecombasket {
        position: relative;
        top: auto;
        right: auto;
    }
    .bk-pt-default .widget.ecombasket .ecombasket-pull {
        left:0;
    }
    .widget.logo img {
        width: auto!important;
        max-height: 60px!important;
    }
   
    .header-contain {
        margin-bottom:20px;
    }
}

/* ===============================
   Gallery Widget
   =============================== */
.widget.gallery {
    .inner {
        .title, .description {
            
            color: @font-swatch7-color;
        }
    }
    .image-data {
        background: @color-swatch3;
        display: block;
        -webkit-transform: scale(0.1);
        -moz-transform: scale(0.1);
        -o-transform: scale(0.1);
        -ms-transform: scale(0.1);
        transform: scale(0.1);
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 0;
        position: absolute;
        overflow: hidden;
        left: 10px;
        right: 10px;
        top: 10px;
        bottom: 10px;
        height: auto;
        -webkit-transform: perspective(500px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
        -moz-transform: perspective(500px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
        -o-transform: perspective(500px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
        -ms-transform: perspective(500px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
        transform: perspective(500px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);

    }
    .inner:hover .image-data {
        opacity: 1;
        -webkit-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -moz-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -o-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -ms-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
}

// ------------------------------------------
// #Default page sticky footer
// ------------------------------------------

.bk-pt-default {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;    
    min-height: 100vh;
    flex-direction: column;
     -webkit-flex-direction: column;
    -ms-flex-direction: column;
    @media @tablet {
        display: initial;
    }
}

.bk-pt-default .canvas {
    flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

/* ===============================
   9. IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  /* UL ALIGN RIGHT */

    .widget .extendednavigation {
        max-width:100%;
    }  

    .widget.extendednavigation ul.align-right li.folder {
        background-position: 12px center;
        padding-right: 0;
    }
    .widget .extendednavigation a.menu-pull:after {
        right: 42%;
    }
    .bk-content-text h2:before, .bk-content-text h2:after {
      display:none;
    }

    .widget.menu .main .menu-header h1:before, .widget.menu .main .menu-subsection-header h1:before, .widget.menu .main .menu-header h2:before, .widget.menu .main .menu-subsection-header h2:before, .widget.menu .main .menu-header h1:after, .widget.menu .main .menu-subsection-header h1:after, .widget.menu .main .menu-header h2:after, .widget.menu .main .menu-subsection-header h2:after {
        display:none;
    }

    .widget.menu .main{
        background-color:transparent;
    }

    .widget.menusections ul {
        display:block;
    }

    .widget.menusections a.menu-pull {
        display:none;
    }

    .menu-container {
        background-color:transparent;
    }

    .widget .extendednavigation a.pull:after {
        top:-2px;
    }

    .widget .extendednavigation a.pull {
        width:100%;
    }

    .widget.menusections ul li {
        border-bottom:0;
        padding:0;
        padding:5px 0px;
    }

    .widget.menusections {
        min-height:0;
    }
    .feature-overlay {
        margin-top:-2px;
    }

    .tabletmob-nav {
        min-height:50px;
    }

    .navbar {
        display:none;
    }
    .canvas {
        padding:30px 0px;
    }
    .headerprofile .header-left .widget.profile{
        margin:0px auto;
        display:table;
        text-align:center;
    }

    .headerprofile .header-right .widget.profile{
        margin:0px auto;
        display:table;
        float:none;
        text-align:center;
    }

    .headerprofile .header-center .widget.profile{
        margin:0px auto;
        display:table;
        float:none;
        text-align:center;
    }

    .headerprofile {
        padding: 0 0 20px 0;
    }

    .widget.feature h2, .widget.feature h3 {
        text-align:center;
        display:block;
    }

    .widget.feature .feature-bgimg .content {
        padding:0;
    }

    .companyheader {
        padding: 0;
        margin: 0px auto;
        display: table;
        float:none;
        width:100%;
    }

    .widget.companyname {
        float:none;
        text-align:center;
    }

    .widget .extendednavigation a.pull:after {
        content: "";
        background: image('/images/nav-icon.png') no-repeat; 
        width: 25px;
        height: 20px;
        display: inline-block;
        position: absolute;
        right: 0;
        left: 0;
        border-radius: 0;
        box-shadow: none;
        margin-top: 10px;
    }

    header {
        padding:40px 0 20px 0;
    }

    .wrapper {
        width: 90%;
        margin: 0 5%;
    }

    .widget.extendednavigation .bk-overlay {
        width:100%;
    }
    .featurebtn {
        background-size:50px;
    }
    .featurebtn-container {
        margin-top: -120px;
        padding-bottom: 80px;
    }
    .widget.logo {
        float:none;
        margin:0;
    }
    .bk-pt-default .widget .extendednavigation {
        display:block;
        float:none;
    }
    .widget .extendednavigation {
        display:block;
        float:none;
    }
    .widget .extendednavigation ul {
        position:absolute;
        z-index:99999;
        background-color:lighten(@color-swatch3,10%);
    }
    .bk-pt-default .widget.menusections {
        margin-top: 0;
    }
    .widget.extendednavigation .bk-overlay {
        position: absolute;
        right: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        z-index: 8000;
        cursor: pointer;
    }
    .content-background {
        padding:10px 0px;
        position:relative;
    }
    .content-container .content-left{
        margin-bottom:20px;
        padding:0;
    }
    .content-container .content-center, .content-container .content-right {
        text-align:center;
        padding:0;
    }
    .full-height {
        padding:0;
        margin:0;
    }
    .content-background {
        display:none;
    }
    .widget.feature .feature-bgimg .content h3 {
        margin-top:0;
    }
    .bk-pt-default .widget.ecombasket .ecombasket-list-container {
        width:100%;
        position:relative;
    }
    .bk-pt-default .header-container {
        padding: 0px 0px 60px 0px;
    }

    .header-container {
        padding-top:10px;
    }
    .widget.extendednavigation {
        margin-right:0;
    }
    .bk-pt-default .widget.ecombasket .ecombasket-pull:hover {
        background-color: @color-swatch3;
    }
    .bk-pt-default .widget.extendednavigation {
        margin: 0px auto;
    }
    .bk-pt-default .widget.ecombasket .ecombasket-pull:hover {
        background-color:lighten(@color-swatch3,10%);
    }
    .widget.ecomproductslist .productlist-filter .productlist-display-form .form-group.productlist-search {
        input {
            width: 100%;
            margin-bottom: 10px;
        }
    }
    select {
        width:100%;
        background-position: 98% center;
    }
    .widget.feature .feature-bgimg .content .spare {
        text-align:center;
    }
    .widget .extendednavigation ul li.folder ul {
        padding:0;
    }
    .widget.feature .feature-bgimg .content .spare {
        position: relative;
        bottom: 30px;
        left:0;
        margin-top: 300px;
    }

}

/* ===============================
   9. IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  /* UL ALIGN RIGHT */

    .widget.extendednavigation ul.align-right li.folder {
        background-position: 12px center;
        padding-right: 0;
    }
    .widget .extendednavigation a.menu-pull:after {
        right: 38%;
    }

    .widget.menusections a.pull {
        top:20px;
    }

    .companyheader .companyname a {
          font-size: bkscale(@font-swatch10-font-size,0.9);
          line-height:bkscale(@font-swatch10-line-height,0.9);
          padding-bottom:0px;  
    }

    .bk-content-text p {
        font-size: bkscale(@font-swatch5-font-size,1.2);
        line-height:bkscale(@font-swatch5-line-height,1.2);
    }

    h1 {
          font-size: bkscale(@font-swatch1-font-size,0.7);
          line-height:bkscale(@font-swatch1-line-height,0.7);
          letter-spacing:bkscale(@font-swatch1-letter-spacing,0.2);
    }

    h2 {
          font-size: bkscale(@font-swatch2-font-size,0.6);
          line-height:bkscale(@font-swatch2-line-height,0.6);
          letter-spacing:bkscale(@font-swatch2-letter-spacing,0.5);
    }
    .widget.feature .feature-bgimg .content h2 {
          font-size: bkscale(@font-swatch8-font-size,0.4);
          line-height:bkscale(@font-swatch8-line-height,0.4);
    }
    .widget.feature .feature-bgimg .content h3 {
          font-size: bkscale(@font-swatch9-font-size,0.8);
          line-height:bkscale(@font-swatch9-line-height,0.8);
    }
    .bk-content-text h2 {
        font-size: bkscale(@font-swatch3-font-size,1.2);
        line-height:bkscale(@font-swatch3-line-height,1.2);
    }
    .menu-subsection-name {
        font-size: bkscale(@font-swatch2-font-size,0.6);
          line-height:bkscale(@font-swatch2-line-height,0.6);
    }

    .widget.menu {
      margin-top:0px;
    }

    .bk-content-text h2:before, .bk-content-text h2:after {
      display:none;
    }

    .widget.contactform form {
        padding-top:10px;
    }

    .widget.menu .main .menu-header h1, .widget.menu .main .menu-subsection-header h1, .widget.menu .main .menu-header h2, .widget.menu .main .menu-subsection-header h2 {
        padding:0;
    }

    .widget.menu .main{
        background-color:transparent;
    }

    .widget.menusections ul {
        background-color: transparent;
    }

    .widget.profile .bk-profile-socialicons {
        padding:0;
    }

    .clicktocall a {
        background-color:@color-swatch3;
        font-family:@font-swatch7-font-family;
        font-weight: @font-swatch6-font-weight;
        color:@font-swatch7-color;
        line-height:@font-swatch7-line-height;
        letter-spacing: @font-swatch7-letter-spacing;
        font-size: @font-swatch7-font-size; 
    }

    .clicktocall a:hover {
        background-color:darken(@color-swatch3,5%);
    }
    .widget.feature .spare {
        width:80%;
        margin-top:50px;
        padding-top:50px;
    }
    .featurebtn-container {
        margin-top: -120px;
        padding-bottom: 80px;
    }

    .widget.profile form fieldset input {
        width:50%;
    }

    .widget.feature .feature-bgimg .content .spare {
        position: absolute;
        bottom: 30px;
        left: 33px;
    }

    .widget.logo img {
        width: auto;
        max-height: 140px;
    }
    
    .widget.feature .feature-bgimg .content .spare {
        position: relative;
        bottom: 30px;
        left:0;
        margin-top: 250px!important;
    }
}


